{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/out", "!**/.vscode-test", "!**/node_modules"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"operatorLinebreak": "before"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"rules": {
			"preset": "all",
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": {
						"maxLines": 1000
					}
				},
				"noVoid": "off",
				"useMaxParams": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"useQwikValidLexicalScope": "off"
			},
			"style": {
				"useConsistentMemberAccessibility": {
					"level": "warn",
					"options": {
						"accessibility": "explicit"
					}
				},
				"useDefaultSwitchClause": "off",
				"noExcessiveClassesPerFile": "off",
				"noExcessiveLinesPerFile": "off",
				"noInferrableTypes": "off",
				"noNonNullAssertion": "warn",
				"noProcessEnv": "off",
				"noTernary": "off",
				"useBlockStatements": "off",
				"useConst": "warn",
				"useExportsLast": "off",
				"useConsistentTypeDefinitions": {
					"level": "on",
					"options": {
						"style": "type"
					}
				},
				"useDestructuring": "off",
				"noContinue": "off"
			},
			"suspicious": {
				"noEmptyInterface": "off",
				"noMisplacedAssertion": "off",
				"noShadow": "off",
				"noBitwiseOperators": "off",
				"noUnnecessaryConditions": "off"
			},
			"performance": {
				"noNamespaceImport": "off",
				"noAwaitInLoops": "off",
				"useTopLevelRegex": "off"
			},
			"security": {
				"noSecrets": "off"
			}
		}
	}
}
